<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactsFragment"
        android:title="Contacts"
        android:icon="@drawable/multiple_user"/>
    <item
        android:title="Chats"
        android:icon="@drawable/chat_icon"/>
    <item
        android:title="More"
        android:icon="@drawable/triple_dot"/>
</menu>